

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Asignación &#8212; Repositorio Principios de Optimización</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asignación Solución" href="Asignación.html" />
    <link rel="prev" title="Extracción minera Solución" href="ExtraccionMinera.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo-uniandes.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Repositorio Principios de Optimización</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Prácticas de formulación
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="PlaneacionMenus Enunciado.html">
   Planeación de menús
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="OptiJuice Enunciado.html">
   OptiJuice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Inventarios Enunciado.html">
   Inventarios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ExtraccionMinera Enunciado.html">
   Extracción minera
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Asignación
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Asignación.html">
     Asignación Solución
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Transporte Enunciado.html">
   Transporte
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Asignación Enunciado.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enunciado">
   Enunciado
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulacion">
   Formulación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementacion">
   Implementación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creditos">
   Créditos
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="asignacion">
<h1>Asignación<a class="headerlink" href="#asignacion" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enunciado">
<h2>Enunciado<a class="headerlink" href="#enunciado" title="Permalink to this headline">¶</a></h2>
<p>El equipo de Principios de Optimización se encuentra realizando un rediseño estructural del curso. Dado el largo trabajo que este rediseño implica, los integrantes del equipo han definido diez responsabilidades que deben ser ejecutadas. Para esto, el equipo debe decidir cuál es la mejor asignación de responsabilidades a los diferentes integrantes del equipo para el periodo intersemestral.
<br>
<br>
Cada uno de los cinco miembros del equipo está en la capacidad de encargarse de cualquiera de estas diez responsabilidades, sin embargo, debido sus preferencias y habilidades, cada uno ha determinado el tiempo (en horas) que le tomará realizar cada una de las responsabilidades que le pueden ser asignadas. Además, cada uno de ellos cuenta con una disponibilidad horaria de acuerdo con su contrato y sus demás compromisos personales. La información descrita anteriormente se encuentra disponible en la Tabla 1.</p>
<p><strong>Tabla 1: Tiempos de realización y disponibilidad (en horas)</strong></p>
<table class="egt">
  <tr>  
    <th></th> 
    <th colspan="5";style="text-align:center">Integrantes</th>
  </tr>
  <tr>
    <th style="text-align:center">Responsabilidades</th>
    <th style="text-align:center">1</th>
    <th style="text-align:center">2</th>
    <th style="text-align:center">3</th>
    <th style="text-align:center">4</th>
    <th style="text-align:center">5</th>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño parciales</i></td>
    <td style="text-align:center">25</td>
    <td style="text-align:center">75</td>
    <td style="text-align:center">125</td>
    <td style="text-align:center">200</td>
    <td style="text-align:center">250</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño tareas</i></td>
    <td style="text-align:center">75</td>
    <td style="text-align:center">25</td>
    <td style="text-align:center">225</td>
    <td style="text-align:center">250</td>
    <td style="text-align:center">200</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño y grabación videos magistrales</i></td>
    <td style="text-align:center">50</td>
    <td style="text-align:center">125</td>
    <td style="text-align:center">100</td>
    <td style="text-align:center">175</td>
    <td style="text-align:center">225</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño talleres magistrales</i></td>
    <td style="text-align:center">100</td>
    <td style="text-align:center">50</td>
    <td style="text-align:center">250</td>
    <td style="text-align:center">225</td>
    <td style="text-align:center">175</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño jupyter notebooks </i></td>
    <td style="text-align:center">125</td>
    <td style="text-align:center">150</td>
    <td style="text-align:center">25</td>
    <td style="text-align:center">150</td>
    <td style="text-align:center">50</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Grabación videos trabajo asistido</i></td>
    <td style="text-align:center">175</td>
    <td style="text-align:center">175</td>
    <td style="text-align:center">50</td>
    <td style="text-align:center">100</td>
    <td style="text-align:center">75</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Edición videos trabajo asistido </i></td>
    <td style="text-align:center">225</td>
    <td style="text-align:center">200</td>
    <td style="text-align:center">175</td>
    <td style="text-align:center">25</td>
    <td style="text-align:center">150</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño talleres trabajo asistido </i></td>
    <td style="text-align:center">150</td>
    <td style="text-align:center">100</td>
    <td style="text-align:center">75</td>
    <td style="text-align:center">125</td>
    <td style="text-align:center">100</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño y grabación videos PulP </i></td>
    <td style="text-align:center">200</td>
    <td style="text-align:center">225</td>
    <td style="text-align:center">150</td>
    <td style="text-align:center">75</td>
    <td style="text-align:center">50</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Edición videos PulP </i></td>
    <td style="text-align:center">250</td>
    <td style="text-align:center">250</td>
    <td style="text-align:center">200</td>
    <td style="text-align:center">50</td>
    <td style="text-align:center">125</td>
  </tr>
  <tr>
    <td style="text-align:right"><b>Disponibilidad </b></td>
    <td style="text-align:center">200</td>
    <td style="text-align:center">150</td>
    <td style="text-align:center">150</td>
    <td style="text-align:center">100</td>
    <td style="text-align:center">75</td>
  </tr>
</table><br>
Aparte de hacer un curso agradable y productivo para cada uno de los estudiantes, el equipo del curso se siente motivado y a gusto en el proceso de rediseño. Por lo anterior, cada uno ha definido el índice de preferencia asociado a realizar cada una de las responsabilidades. Este índice se encuentra en una escala de 1 a 10, correspondiendo 1 y 10 a la responsabilidad menos deseada y a la preferida, respectivamente. En la Tabla 2 se presenta esta información. <p><strong>Tabla 2: Preferencias</strong></p>
<table class="egt">
  <tr>  
    <th></th> 
    <th colspan="5";style="text-align:center">Integrantes</th>
  </tr>
  <tr>
    <th style="text-align:center">Responsabilidades</th>
    <th style="text-align:center">1</th>
    <th style="text-align:center">2</th>
    <th style="text-align:center">3</th>
    <th style="text-align:center">4</th>
    <th style="text-align:center">5</th>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño parciales</i></td>
    <td style="text-align:center">1</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">5</td>
    <td style="text-align:center">8</td>
    <td style="text-align:center">10</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño tareas</i></td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">1</td>
    <td style="text-align:center">9</td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">8</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño y grabación videos magistrales</i></td>
    <td style="text-align:center">2</td>
    <td style="text-align:center">5</td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">7</td>
    <td style="text-align:center">9</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño talleres magistrales</i></td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">2</td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">9</td>
    <td style="text-align:center">7</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño jupyter notebooks </i></td>
    <td style="text-align:center">5</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">1</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">2</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Grabación videos trabajo asistido</i></td>
    <td style="text-align:center">7</td>
    <td style="text-align:center">7</td>
    <td style="text-align:center">2</td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">3</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Edición videos trabajo asistido </i></td>
    <td style="text-align:center">9</td>
    <td style="text-align:center">8</td>
    <td style="text-align:center">7</td>
    <td style="text-align:center">1</td>
    <td style="text-align:center">6</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño talleres trabajo asistido </i></td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">4</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">5</td>
    <td style="text-align:center">4</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Diseño y grabación videos PulP </i></td>
    <td style="text-align:center">8</td>
    <td style="text-align:center">9</td>
    <td style="text-align:center">6</td>
    <td style="text-align:center">3</td>
    <td style="text-align:center">1</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Edición videos PulP </i></td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">10</td>
    <td style="text-align:center">8</td>
    <td style="text-align:center">2</td>
    <td style="text-align:center">5</td>
  </tr>
</table><br>
El equipo de Principios de Optimización le ha pedido a usted que plantee y resuelva un modelo matemático que represente la situación. Para esto usted debe seguir los siguientes pasos: </div>
<div class="section" id="formulacion">
<h2>Formulación<a class="headerlink" href="#formulacion" title="Permalink to this headline">¶</a></h2>
<p><strong>a.</strong> Escriba lo(s) conjunto(s), parámetro(s) y variable(s) de decisión que utilizará en el modelo.</p></p>
<p><strong>b.</strong> Escriba la(s) restricción(es) lineal(es) que describe(n) que cada responsabilidad se debe asignar a una persona.</p>
<p><strong>c.</strong> Escriba la(s) restricción(es) lineal(es) que describe(n) que se debe respetar la limitación de tiempo de cada integrante.</p>
<p><strong>d.</strong> Escriba la(s) restricción(es) que describe(n) matemáticamente el tipo de variable(s) que está utilizando dentro del modelo.</p>
<p><strong>e.</strong> Escriba la función objetivo.</p>
</div>
<div class="section" id="implementacion">
<h2>Implementación<a class="headerlink" href="#implementacion" title="Permalink to this headline">¶</a></h2>
<p><strong>f.</strong> Resuelva el modelo planteado utilizando la librería de PulP en Python. Reporte sus resultados de una manera amigable.</p>
</div>
<div class="section" id="creditos">
<h2>Créditos<a class="headerlink" href="#creditos" title="Permalink to this headline">¶</a></h2>
<p>Desarrollo: Juan Felipe Rengifo M<br>
Fecha: 20/09/2020</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="ExtraccionMinera.html" title="previous page">Extracción minera Solución</a>
    <a class='right-next' id="next-link" href="Asignación.html" title="next page">Asignación Solución</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Equipo Principios de Optimización<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>