

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producción de jugos &#8212; Repositorio Principios de Optimización</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Producción de jugos Solución" href="OptiJuice.html" />
    <link rel="prev" title="Planeación de menús Solución" href="PlaneacionMenus.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo-uniandes.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Repositorio Principios de Optimización</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <p class="caption">
 <span class="caption-text">
  Prácticas de formulación
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Chocolater%C3%ADa%20Enunciado.html">
   Chocolatería
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PlaneacionMenus%20Enunciado.html">
   Planeación de menús
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Producción de jugos
  </a>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="OptiJuice.html">
     Producción de jugos Solución
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Inventarios%20Enunciado.html">
   Producción de cemento
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ExtraccionMinera%20Enunciado.html">
   Extracción minera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Asignaci%C3%B3n%20Enunciado.html">
   Asignación de tareas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Transporte%20Enunciado.html">
   Transporte de productos lácteos
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/OptiJuice Enunciado.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/OptiJuice Enunciado.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/OptiJuice Enunciado.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enunciado">
   Enunciado
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#formulacion">
   Formulación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementacion">
   Implementación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creditos">
   Créditos
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="produccion-de-jugos">
<h1>Producción de jugos<a class="headerlink" href="#produccion-de-jugos" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enunciado">
<h2>Enunciado<a class="headerlink" href="#enunciado" title="Permalink to this headline">¶</a></h2>
<p>OptiJuice es una empresa que produce jugos. Ellos han decidido producir un nuevo conjunto de jugos autóctonos (<span class="math notranslate nohighlight">\(K\)</span>). Los jugos son una mezcla de diferentes frutas tropicales (<span class="math notranslate nohighlight">\(R\)</span>) dentro de las que se encuentran la piña, la guayaba, el níspero y el zapote. Cada uno de los tipos de jugo se diferencia de los demás en la cantidad de litros de zumo que tiene de las distintas frutas. Es por esto que, para garantizar la calidad de los jugos es necesario que el jugo del tipo <span class="math notranslate nohighlight">\(k \in K\)</span> contenga entre un <span class="math notranslate nohighlight">\(l_{ki}\)</span>% y un <span class="math notranslate nohighlight">\(u_{ki}\)</span>% de litros de zumo de la fruta <span class="math notranslate nohighlight">\(i \in R\)</span>. Para la producción de jugos, OptiJuice tiene disponibles <span class="math notranslate nohighlight">\(b_i\)</span> litros de zumo de la fruta <span class="math notranslate nohighlight">\(i \in R\)</span>. La compañía espera una demanda mínima de <span class="math notranslate nohighlight">\(d_k\)</span> litros y desea vender cada litro de jugo del tipo <span class="math notranslate nohighlight">\(k \in K\)</span> a <span class="math notranslate nohighlight">\(p_k\)</span> pesos.</p>
<p>Usted debe formular un programa lineal que le permita OptiJuice responder la siguiente pregunta: ¿Cuántos litros de zumo de cada fruta se deben mezclar para producir cada uno de los tipos de jugos, de manera que se cumplan las condiciones previamente expuestas y se maximicen los ingresos totales?</p>
<p><strong>Tabla 1:</strong></p>
<table class="egt">
  <tr>  
    <th>Mínimo porcentaje</th> 
    <th colspan="5";style="text-align:center">Frutas</th>
  </tr>
  <tr>
    <th style="text-align:center">Jugos</th>
    <td style="text-align:center"><i>Piña (%)</i></td>
    <td style="text-align:center"><i>Guayaba (%)</i></td>
    <td style="text-align:center"><i>Nispero (%)</i></td>
    <td style="text-align:center"><i>Zapote (%)</i></td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Saludable</i></td>
    <td style="text-align:center">32</td>
    <td style="text-align:center">27</td>
    <td style="text-align:center">12</td>
    <td style="text-align:center">13</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Tropical</i></td>
    <td style="text-align:center">18</td>
    <td style="text-align:center">30</td>
    <td style="text-align:center">31</td>
    <td style="text-align:center">34</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Mañanero</i></td>
    <td style="text-align:center">7</td>
    <td style="text-align:center">31</td>
    <td style="text-align:center">28</td>
    <td style="text-align:center">22</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Colombiano</i></td>
    <td style="text-align:center">11</td>
    <td style="text-align:center">5</td>
    <td style="text-align:center">15</td>
    <td style="text-align:center">18</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Refrescante</i></td>
    <td style="text-align:center">46</td>
    <td style="text-align:center">50</td>
    <td style="text-align:center">2</td>
    <td style="text-align:center">43</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Light</i></td>
    <td style="text-align:center">36</td>
    <td style="text-align:center">19</td>
    <td style="text-align:center">14</td>
    <td style="text-align:center">40</td>
  </tr>
</table><p><strong>Tabla 2:</strong></p>
<table class="egt">
  <tr>  
    <th>Máximo porcentaje</th> 
    <th colspan="5";style="text-align:center">Frutas</th>
  </tr>
  <tr>
    <th style="text-align:center">Jugos</th>
    <td style="text-align:center"><i>Piña (%)</i></td>
    <td style="text-align:center"><i>Guayaba (%)</i></td>
    <td style="text-align:center"><i>Nispero (%)</i></td>
    <td style="text-align:center"><i>Zapote (%)</i></td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Saludable</i></td>
    <td style="text-align:center">95</td>
    <td style="text-align:center">83</td>
    <td style="text-align:center">66</td>
    <td style="text-align:center">87</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Tropical</i></td>
    <td style="text-align:center">92</td>
    <td style="text-align:center">76</td>
    <td style="text-align:center">69</td>
    <td style="text-align:center">56</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Mañanero</i></td>
    <td style="text-align:center">81</td>
    <td style="text-align:center">61</td>
    <td style="text-align:center">28</td>
    <td style="text-align:center">94</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Colombiano</i></td>
    <td style="text-align:center">82</td>
    <td style="text-align:center">88</td>
    <td style="text-align:center">63</td>
    <td style="text-align:center">98</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Refrescante</i></td>
    <td style="text-align:center">60</td>
    <td style="text-align:center">85</td>
    <td style="text-align:center">73</td>
    <td style="text-align:center">78</td>
  </tr>
  <tr>
    <td style="text-align:left"><i>Light</i></td>
    <td style="text-align:center">50</td>
    <td style="text-align:center">55</td>
    <td style="text-align:center">82</td>
    <td style="text-align:center">91</td>
  </tr>
</table><p><strong>Tabla 3:</strong></p>
<table class="egt">
  <tr>  
    <th style="text-align:center">Frutas</th> 
    <th style="text-align:center">Litros disponibles</th>
  </tr>
  <tr>
    <td style="text-align:center"><i>Piña</i></td>
    <td style="text-align:center">4,318</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Guayaba</i></td>
    <td style="text-align:center">1,902</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Nispero</i></td>
    <td style="text-align:center">2,683</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Zapote</i></td>
    <td style="text-align:center">1,111</td>
  </tr>
</table><p><strong>Tabla 4:</strong></p>
<table class="egt">
  <tr>  
    <th style="text-align:center">Jugos</th> 
    <th style="text-align:center">Demanda mínima</th>
    <th style="text-align:center">Precio</th>
  </tr>
  <tr>
    <td style="text-align:center"><i>Saludable</i></td>
    <td style="text-align:center">1,200</td>
    <td style="text-align:center">9,000</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Tropical</i></td>
    <td style="text-align:center">925</td>
    <td style="text-align:center">5,000</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Mañanero</i></td>
    <td style="text-align:center">1,865</td>
    <td style="text-align:center">6,000</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Colombiano</i></td>
    <td style="text-align:center">1,035</td>
    <td style="text-align:center">10,000</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Refrescante</i></td>
    <td style="text-align:center">2,231</td>
    <td style="text-align:center">7,000</td>
  </tr>
  <tr>
    <td style="text-align:center"><i>Light</i></td>
    <td style="text-align:center">1,353</td>
    <td style="text-align:center">8,000</td>
  </tr>
</table><p>Usted debe formular un programa lineal que le permita OptiJuice responder la siguiente pregunta: ¿Cuántos litros de zumo de cada fruta se deben mezclar para producir cada uno de los tipos de jugos, de manera que se cumplan las condiciones previamente expuestas y se maximicen los ingresos totales?</p>
</div>
<div class="section" id="formulacion">
<h2>Formulación<a class="headerlink" href="#formulacion" title="Permalink to this headline">¶</a></h2>
<p><strong>a.</strong> Describa la(s) variable(s) de decisión que utilizará en el modelo.</p>
<p><strong>b.</strong> Escriba la(s) restricción(es) lineal(es) que describe(n) que el jugo del tipo <span class="math notranslate nohighlight">\(k\in K\)</span> debe contener entre un <span class="math notranslate nohighlight">\(l_{ki}\)</span>% y un <span class="math notranslate nohighlight">\(u_{ki}\)</span>% de litros de zumo de la fruta <span class="math notranslate nohighlight">\(i\in R\)</span>.</p>
<p><strong>c.</strong> Escriba la(s) restricción(es) que describe(n) que OptiJuice puede utilizar máximo <span class="math notranslate nohighlight">\(b_i\)</span> litros de zumo de la fruta <span class="math notranslate nohighlight">\(i\in R\)</span>.</p>
<p><strong>d.</strong> Escriba la(s) restricción(es) que describe(n) que OptiJuice desea cumplir con la demanda mínima de <span class="math notranslate nohighlight">\(d_k\)</span> litros jugo del tipo <span class="math notranslate nohighlight">\(k\in K\)</span>.</p>
<p><strong>e.</strong> Escriba la(s) restricción(es) que describe(n) matemáticamente el tipo de variable(s) que está utilizando dentro del modelo.</p>
<p><strong>f.</strong> Escriba la función objetivo que maximiza los ingresos totales.</p>
</div>
<div class="section" id="implementacion">
<h2>Implementación<a class="headerlink" href="#implementacion" title="Permalink to this headline">¶</a></h2>
<p><strong>g.</strong> Resuelva el modelo planteado utilizando la librería de PulP en Python. ¿Cuál es la solución
óptima del problema?</p>
</div>
<div class="section" id="creditos">
<h2>Créditos<a class="headerlink" href="#creditos" title="Permalink to this headline">¶</a></h2>
<p>Equipo Principios de Optimización<br>
Instancias: Juan Felipe Rengifo M, Camilo Aguilar<br>
Fecha: 05/09/2020</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="PlaneacionMenus.html" title="previous page">Planeación de menús Solución</a>
    <a class='right-next' id="next-link" href="OptiJuice.html" title="next page">Producción de jugos Solución</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Equipo Principios de Optimización<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>